[hostingServer]
HostName = mariadb
HostPort = 3306

[database]
DatabaseName = orangehrm
PrivilegedDatabaseUser = orangehrm
PrivilegedDatabasePassword = orangehrm
OrangehrmDatabaseUser = orangehrm
OrangehrmDatabasePassword =orangehrm
Encryption = n
;y/n

AdminUserName = admin
AdminPassword = orange
IsExistingDatabase = y
;y/n
DatabaseRootPassword = root
UseTheSameOhrmDatabaseUser = n
;y/n

[final]
organizationName = TestCompany
adminEmployeeFirstName = OrangeHRM
adminEmployeeLastName = Admin
organizationEmailAddress = admin@example.com
contactNumber = 0123456789
;y/n

[Agreement]
License = y